# kafka-file-consumer

./: build.gradle  settings.gradle
src/main/java/com/example/consumer/: ConsumerForNlogApplication.java  EventTableRecord.java  KafkaConfig.java  KafkaConsumer.java  KafkaFileConsumer.java  KafkaJdbcConsumer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/consumer/: ConsumerForNlogApplicationTests.java
