#spring.kafka.bootstrap-servers=3.38.220.135:9092
spring.kafka.bootstrap-servers=3.37.86.91:9092
spring.kafka.consumer.group-id=group

topics=wc_convert_nlog_output

fileName=output.txt

consumer.override.max.poll.records=500

retry.backoff.ms=3000
retry.count.limit=5


